<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <link href="./css/styles.css" rel="stylesheet" type='text/css' />
    <script src='./js/app.js' type='module'></script>
</head>
<body>
    <main>
        <section id='starterSection'>
            <h1 class="sectionTitle">Minesweeper!</h1>
            <p>Select Difficulty:</p> 
            <button class='difficultyBtn' data-difficulty="1">Easy</button>
            <button class='difficultyBtn' data-difficulty="2">Medium</button>
            <button class='difficultyBtn' data-difficulty="3">Hard</button>
            <button class='difficultyBtn' data-difficulty="4">Custom</button>
            <br/><br/>
            <button class='playBtn' disabled>Play</button>
        </section>
        <section id='customSection' class="hidden">
            <form>
                <div class='row'>
                    <div class="displayDiv">
                        <label for="width">Width</label>
                        <input name="width" type="range" max="50" min="1" step="1" value="1" />
                        <output class="rangeOutput" for="width">1</output>
                    </div>
                    <div class="displayDiv">
                        <label for="height">Height</label>
                        <input name="height" type="range" max="50" min="1" step="1" value="1" />
                        <output class="rangeOutput" for="height">1</output>
                    </div>
                </div>
                <div class='row'>
                    <div class="displayDiv">
                        <label for="mines">Mine Multiplier</label>
                        <input name="mines" type="range" max="10" min="1" step="1" value="0" />
                        <output class="rangeOutput" for="mines">1</output>
                    </div>
                    <div class="displayDiv">
                        <label for="flags">Flags</label>
                        <input name="flags" type="range" max="100" min="0" step="1" value="0" />
                        <output class="rangeOutput" for="flags">1</output>
                    </div>
                </div>
                <br/>
                <label for="confirm">Confirm Selection:</label>
                <input id="confirmBox" type="checkbox" name="confirm" />
            </form>
        </section>
        <section id='gameSection' class="hidden">
            <div id='hud'>
                <div class='displayDiv'>
                    <p>Time: <span class='timeDisplay'>0:0:0</span></p>
                </div>
                <div class='displayDiv'>
                    <p>Flags: <span class='flagDisplay'></span></p>
                </div>
            </div>
            <canvas id="canvas">
                Oh no! Your browser doesn't support canvas! We can't run the game!
            </canvas>
        </section>
        <section id='gameOverSection' class="hidden">
            <h2 class='sectionTitle'></h2>
            <div class='row'>
                <div class='displayDiv'>
                    <p>Time:</p>
                    <p class='timeDisplay'>0:0:0</p>
                </div>
                <div class='displayDiv'>
                    <p>Best Time: </p>
                    <p class='bestDisplay'>0:0:0</p>
                </div>
            </div>
            <h3 id='newRecord' class="hidden">A NEW RECORD! </h3>
            <!-- For the best time implement localstorage -->
            <button class='playBtn'>Play Again?</button>
        </section>
    </main>
    <img id='flagimg' class="hidden" src="./assets/finish.png" alt='Hidden Flag' />
</body>
</html>